{
    "name": "taskuniverse/contact-form",
    "description": "simple contact template",
    "keywords": ["contact", "form"],
    "homepage": "git",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Fontecha",
            "email": "nick.rubiano@tars.dev",
            "role": "developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "laracasts/flash": "^3.0"
    },
    "autoload": {
      "psr-0": {
        "Taskuniverse\\ContactForm\\": "packages/taskuniverse/contactform/src"
      }
    }
}
